Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
https://mern-api.example.com/v1/auth/login

Standar Status Response

200 - OK                        --> Call API Success.
201 - CREATED                   --> Post Success.
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request

========================================================================================

GROUP: Authentification

[1] - Register
{root.api}/{version}/auth/register

req: 
{
    "name": "Example",
    "email": "example@email.com",
    "password": "123123"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Example",
        "email": "example@email.com",
        "password": "123123"
    }
}

err-res:
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

========================================================================================

GROUP: Authentification

[2] - login
{root.api}/{version}/auth/login

========================================================================================

GROUP: Blog

[1] - Create Blog Post
[POST] - {root.api}/{version}/blog/post

req: 
{
    "title": "Title Blog",
    "image": "imagefile.png",
    "body": "Lorem Ipsum Dolar Omet lih"
}

res:
{
    "message": "Create Blog Success",
    "data": {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile.png",
        "body": "Lorem Ipsum Dolar Omet lih",
        "created_at": "12/06/2020",
        "author": {
            "uid": 1,
            "name": "Testing"
        }
    }
}

========================================================================================

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post